{
  "name": "moviedb-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakgajtk/moviedb-react.git"
  },
  "keywords": [],
  "author": "Jakub Gajtkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakgajtk/moviedb-react/issues"
  },
  "homepage": "https://github.com/jakgajtk/moviedb-react#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.3",
    "material-ui": "^0.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0"
  }
}
